---
- name: Start VM
  hosts: localhost

  tasks:
  - name: Testing our new module 
    bash_vagrant:
      path: Vagrantfile
      state: start
    register: vm

  - debug: var=vm
       

  - name: Update Inventory with newly created host
    add_host:
      name: vagrant
      ansible_host: "{{ vm.ip_address }}"
      ansible_connection: "ssh"
      ansible_user: "{{ vm.username }}"
      ansible_ssh_private_key_file: "{{ vm.ssh_key }}"

- name: Provision Playground VM
  hosts: vagrant 
  become: yes
  roles:
        - installation
        - verification
