---
tomcat_version: 9.0.20
java_version: 1.8.0
tomcat_home: /opt/tomcat
tomcat_user: tomcat
tomcat_group: tomcat
tomcat_home: /opt/tomcat
tomcat_url: http://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz        
